<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game - Board</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #add8e6; /* Light Blue background */
            color: #000; /* Black text color */
        }

        .bingo-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .back-button {
            cursor: pointer;
            font-size: 16px;
            text-decoration: underline;
            margin-right: 10px;
        }

        .bingo-letter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            font-size: 24px;
            font-weight: bold;
            margin-right: 10px;
            background-color: #ffc;
            color: #000; /* Black text color */
            cursor: pointer;
        }

        .bingo-letter.clicked {
            background-color: #ff0000;
            box-shadow: 0 0 10px #ff0000;
        }

        .board {
            max-width: 300px;
            margin-top: 20px;
        }

        .numbers-table {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px; /* Make the cells square */
            border: 1px solid #ccc;
            font-size: 18px;
            color: #000; /* Black text color */
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

        .cell.clicked {
            background-color: #990000; /* Dark Red */
            box-shadow: 0 0 10px #990000;
            color: #fff; /* White text color after click */
        }

        .bingo-letter-glow {
            color: #ff0000;
        }

        .numbers-counter {
            font-size: 18px;
            margin-top: 20px;
        }

        #game-over-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 2px solid #000;
            z-index: 1000;
        }

        #game-over-popup h2 {
            margin-bottom: 10px;
        }

        #game-over-popup button {
            cursor: pointer;
            padding: 5px 10px;
            background-color: #add8e6; /* Light Blue background */
            color: #000; /* Black text color */
            border: none;
        }
    </style>
</head>
<body>
    <div class="bingo-header">
        <div class="back-button" onclick="goToHomePage()">Back</div>
        <div class="bingo-letter" id="bingo-B" onclick="toggleBingoLetter(this, 'B')">B</div>
        <div class="bingo-letter" id="bingo-I" onclick="toggleBingoLetter(this, 'I')">I</div>
        <div class="bingo-letter" id="bingo-N" onclick="toggleBingoLetter(this, 'N')">N</div>
        <div class="bingo-letter" id="bingo-G" onclick="toggleBingoLetter(this, 'G')">G</div>
        <div class="bingo-letter" id="bingo-O" onclick="toggleBingoLetter(this, 'O')">O</div>
    </div>

    <div class="board" id="bingo-board">
        <div class="numbers-table"></div>
    </div>

    <div class="numbers-counter">Numbers Remaining: <span id="numbers-remaining">25</span></div>

    <div id="game-over-popup">
        <h2>Game Over! You Win!</h2>
        <button onclick="resetGame()">Play Again</button>
    </div>

    <script>
        // JavaScript code here

        let numbersRemaining = 25;

        function generateRandomBoard() {
            const bingoNumbers = Array.from({ length: 25 }, (_, index) => index + 1);
            shuffleArray(bingoNumbers);
            displayBoard(bingoNumbers);
        }

        function displayBoard(numbers) {
            const board = document.getElementById('bingo-board');
            const numbersTable = document.querySelector('.numbers-table');
            numbersTable.innerHTML = '';

            for (let i = 0; i < 5; i++) {
                for (let j = 0; j < 5; j++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.textContent = numbers[i * 5 + j];
                    cell.addEventListener('click', toggleCell);
                    numbersTable.appendChild(cell);
                }
            }
        }

        function toggleCell(event) {
            const clickedCell = event.target;
            clickedCell.classList.toggle('clicked');
            updateNumbersRemaining();
        }

        function updateNumbersRemaining() {
            const clickedCells = document.querySelectorAll('.cell.clicked');
            numbersRemaining = 25 - clickedCells.length;
            document.getElementById('numbers-remaining').textContent = numbersRemaining;

            if (numbersRemaining === 0) {
                showGameOverPopup();
            }
        }

        function showGameOverPopup() {
            const gameOverPopup = document.getElementById('game-over-popup');
            gameOverPopup.style.display = 'block';
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function toggleBingoLetter(element, letter) {
            element.classList.toggle('clicked');
        }

        function goToHomePage() {
            // Navigate back to the first page (index.html)
            window.location.href = 'index.html';
        }

        function resetGame() {
            const gameOverPopup = document.getElementById('game-over-popup');
            gameOverPopup.style.display = 'none';
            generateRandomBoard();
            numbersRemaining = 25;
            document.getElementById('numbers-remaining').textContent = numbersRemaining;
        }

        generateRandomBoard();  // Initial board generation
    </script>
</body>
</html>
