<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game - Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fdd;
            color: #333;
        }

        h1 {
            color: #333;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffc;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ffd;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bingo Game created by Trust</h1>
   
    <button onclick="goToBingoBoard()">Start Game</button>

    <div>
        <h2>About Bingo Game</h2>
        <p>
           TRUST NIROULA created this game
        </p>
    </div>

    <script>
        function goToBingoBoard() {
            // Navigate to the second page (bingo.html)
            window.location.href = 'bingo.html';
        }
    </script>
</body>
</html>
