body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fdd;
}

.bingo-name {
    display: flex;
    margin-bottom: 10px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fdd;
}

h1 {
    color: #fff; /* White text for better visibility on the warmer background */
}


.bingo-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    background-color: #ffc;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    max-width: 300px;
    cursor: pointer;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 1px solid #ccc;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cell.clicked {
    background-color: #0f0;
    box-shadow: 0 0 10px #0f0;
}

.bingo-letter-glow {
    color: #0f0;
}
